# ReservatieService

./: Architectuuroverzicht Web 4.docx  ReservatieService.sln  ReservatieService.vpp  ReservatieService.vpp.bak_000f  ReservatieService.vpp.bak_001d  ReservatieService.vpp.bak_002d  script.sql
BeheerdDeelTests/: BeheerdDeelTests.csproj  UnitTest1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
GebruikerDeelTests/: GebruikerDeelTests.csproj  UnitTest1.cs
ReservatieServiceBL/: ReservatieServiceBL.csproj
ReservatieServiceBeheerderRESTService/: LoggerExtension.cs  LoggerMiddleware.cs  Program.cs  ReservatieServiceBeheerderRESTService.csproj
ReservatieServiceDL/: ReservatieServiceDL.csproj  app.config
ReservatieServiceREST/: ReservatieServiceREST.csproj
ReservatieServiceRESTService/: LoggerExtension.cs  LoggerMiddleware.cs  Program.cs  ReservatieServiceGebruikerRESTService.csproj  ReservatieServiceRESTService.csproj  web.config
ReservatieServiceRESTService/Controllers/: GebruikerController.cs  ReservatieController.cs  RestaurantController.cs
ReservatieServiceRESTService/Exceptions/: MapException.cs
ReservatieServiceRESTService/MapperInterface/: IMapFromDomain.cs  IMapToDomain.cs
ReservatieServiceRESTService/Mappers/: MapFromDomain.cs  MapToDomain.cs
ReservatieServiceRESTService/Model/Input/: GebruikerRESTinputDTO.cs  GebruikerRESTinputUpdateDTO.cs  LocatieRESTinputDTO.cs  ReservatieRESTinputDTO.cs  ReservatieRESTinputUpdateDTO.cs  RestaurantRESTinputDTO.cs  TafelRESTinputDTO.cs
ReservatieServiceRESTService/Model/Output/: GebruikerRESToutputDTO.cs  LocatieRESToutputDTO.cs  ReservatieRESToutputDTO.cs  RestaurantRESToutputDTO.cs  TafelRESToutputDTO.cs
ReservatieServiceRESTService/Properties/: launchSettings.json
ReservatieServiceRESTService/Wrapper/: MapFromDomainWrapper.cs  MapToDomainWrapper.cs
(+76 files in other folders)
